# xt.z

./: README.me  pom.xml
src/main/java/: Demo.java  Demo1.java  main.java
src/main/java/com/tuean/: Demo.java  Demo1.java  Starter.java  XtzApplication.java
src/main/java/com/tuean/Exception/: GlobalException.java
src/main/java/com/tuean/Swing/: BidConfigFrame.java  ConfigFrame.java  Console.java  Input.java  LoginConfigFrame.java
src/main/java/com/tuean/Swing/JConsole/: BufferedImageIcon.java  Colours.java  ConsoleData.java  Frames.java  ImageUtils.java  JConsole.java  JIcon.java  Maths.java  Rand.java
src/main/java/com/tuean/annotation/: StepOrder.java
src/main/java/com/tuean/aop/: CurrentUrlAop.java
src/main/java/com/tuean/config/: BidConfig.java  LoginConfig.java  StepConfig.java  WebDriverPreConfig.java
src/main/java/com/tuean/consont/: SystemParam.java
src/main/java/com/tuean/controller/: TestController.java
src/main/java/com/tuean/entity/: BidPolicy.java  Policy.java
src/main/java/com/tuean/helper/: MineLogger.java  VerificationCodeHelper.java
src/main/java/com/tuean/lab/: Demo.java  Demo1.java  ExecTest.java  FunctionalTest.java
src/main/java/com/tuean/selenium/: SeleniumService.java
src/main/java/com/tuean/service/: IOCRService.java
src/main/java/com/tuean/service/impl/: OCRServiceImpl.java
src/main/java/com/tuean/sk/: SikuliX.java
src/main/java/com/tuean/steps/: ISteps.java  OpenBrowse.java  PreConfigs.java  Starter.java  WebDriverPreConfig.java
src/main/java/com/tuean/steps/impl/: GetToLoginUrl.java  OpenBrowse.java  PreConfigs.java  Step10_SecondBid.java  Step1_PreConfigs.java  Step2_OpenBrowse.java  Step3_GetToLoginUrl.java  Step4_FillingIn.java  Step4_Jump.java  Step5_Click.java  Step5_Confirm.java  Step6_CheckLoginSuccess.java  Step6_TimeDiffCheck.java  Step7_FirstBid.java
src/main/java/com/tuean/task/: ConfigReloadTask.java  TimeDiffCheckTask.java
src/main/java/com/tuean/util/: ApplicationContextHolder.java  FileUtil.java  HttpUtil.java  HttpUtil1.java  PacketsX509TrustManager.java  PicUtils.java  PropertiesUtils.java  ReflectionUtls.java  StepConfig.java  StringUtils.java  ThreadLocalUtil.java  TimeUtils.java
src/main/java/selenium/: demo.java
src/main/resources/: application-dev.properties  application.properties  bid.properties  logback-spring.xml  policy.properties
