上海*车*牌*拍卖半自动工具
##未完成 正在进行中

大致思路如下：
*使用selenuim启动浏览器

*paimai.alltobid.com使用flash，不能通过html解析dom元素进行定位操作

*使用sikuliX进行操作


参考来源：
http://myeyeofjava.iteye.com/blog/1218514
http://www.importnew.com/25488.html
https://github.com/RaiMan/SikuliX2
https://www.tuicool.com/articles/EjEB7vI
api文档
http://raiman.github.io/SikuliX2/javadocs/index.html?com/sikulix/api/package-summary.html

注意事项
需要使用自带的截图工具截图 instead of qq/微信截图工具

python版selenuim用法 
https://juejin.im/post/5abb447ef265da239706e97a?utm_source=gold_browser_extension