上海*车*牌*拍卖半自动工具
##未完成 正在进行中

### 浏览器支持
1. Chrome
2. Safari
3. IE

### 注意事项
1. 需要使用自带的截图工具截图 instead of qq/微信截图工具


### 参考来源：
http://myeyeofjava.iteye.com/blog/1218514
http://www.importnew.com/25488.html
https://github.com/RaiMan/SikuliX2
https://www.tuicool.com/articles/EjEB7vI
### api文档
http://raiman.github.io/SikuliX2/javadocs/index.html?com/sikulix/api/package-summary.html


### python版selenuim用法
https://juejin.im/post/5abb447ef265da239706e97a?utm_source=gold_browser_extension

### WebDriver 下载地址
Chrome: https://npm.taobao.org/mirrors/chromedriver/2.40/
下载完成后将 webdriver 文件 复制到 /usr/local/bin 目录下即可