
policy.instantName=policy1

policy.policyList[0].name=policy1
policy.policyList[0].type=auto
#policy.policyList[0].firstBidTime=
#policy.policyList[0].secondBidTime=11:29:30
policy.policyList[0].secondBidBeforeEnd=100
#policy.policyList[0].lastBidTime=11:29:50
policy.policyList[0].lastBidBeforeEnd=100
policy.policyList[0].extraSecondMoney=800
#policy.policyList[0].definedSecondMonty=
policy.policyList[0].extraLastMoney=1000
#policy.policyList[0].definedLastMonty=
